package My01.Chapter1_3;

public class GeometricProgression {

//Итерационное  выражение для цикла  for не  обязательно должно изменять
//переменную цикла на фиксированную  величину. Эта переменная может при­
//нимать произвольные значения. Напишите программу, использую щую цикл
//for для  вывода чисел в  геометрической прогрессии:  1 ,  2, 4, 8,  16,  32 и  т.д.

    public static void main(String args[]){

        for (int i=1; i<=1000; i += i)
            System.out.print(i + " ");
    }

}
